MSI for hierarchical directory:

Cache-coherence is enforced at block level and a block is a set of contiguous addresses.

State of a block in a cache: {M,S,I}
The states are ordered: M > S > I

Each node maintains the following state for each block:
------------------------------------------------------
state    :: State
         // The state of a block in the node
dir      :: [State]
         // The state of each of the children

node is n
p = n.parent
p.children = set of children of p

I to M (cache write)
--------------------
max(p.dir) = I
____________________________________________
n.state := M; p.dir.n := M; n.data := p.data

I to S (cache read)
-------------------
max(p.dir) = S [Implicit: n.state = p.dir.n = I]
________________________________________________
n.state := S; p.dir.n := S; n.data := p.data

M to S (writeback)
------------------
n.state = M [Implicit: dir.n = M && for all x in p.dir and x \= n, dir.x = I]
_____________________________________________________________________________
n.state := S; p.dir.n := S; p.data := n.data

S to I (invalidate)
-------------------
n.state = S [Implicit: dir.n && max(p.dir) = S]
_______________________________________________
n.state := I; p.dir.n := I
